<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>CategoryName</key>
		<string>Diet</string>
		<key>CategoryID</key>
		<string>1</string>
		<key>SubCategory</key>
		<array>
			<dict>
				<key>SubCategoryName</key>
				<string>Breakfast</string>
				<key>SubCategoryID</key>
				<string>11</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>Launch</string>
				<key>SubCategoryID</key>
				<string>12</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>Dinner</string>
				<key>SubCategoryID</key>
				<string>13</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>CategoryName</key>
		<string>Excercise</string>
		<key>CategoryID</key>
		<string>2</string>
		<key>SubCategory</key>
		<array>
			<dict>
				<key>SubCategoryName</key>
				<string>30 min Walking</string>
				<key>SubCategoryID</key>
				<string>21</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>15 min Swimming</string>
				<key>SubCategoryID</key>
				<string>22</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>CategoryName</key>
		<string>HealthTips</string>
		<key>CategoryID</key>
		<string>3</string>
		<key>SubCategory</key>
		<array>
			<dict>
				<key>SubCategoryName</key>
				<string>Drink Water</string>
				<key>SubCategoryID</key>
				<string>31</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>Take good sleep</string>
				<key>SubCategoryID</key>
				<string>32</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>CategoryName</key>
		<string>Life Style suggestions</string>
		<key>CategoryID</key>
		<string>2</string>
		<key>SubCategory</key>
		<array>
			<dict>
				<key>SubCategoryName</key>
				<string>SubCategory21</string>
				<key>SubCategoryID</key>
				<string>21</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>SubCategory22</string>
				<key>SubCategoryID</key>
				<string>22</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>SubCategory23</string>
				<key>SubCategoryID</key>
				<string>23</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>SubCategory24</string>
				<key>SubCategoryID</key>
				<string>24</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>CategoryName</key>
		<string>Precautions</string>
		<key>CategoryID</key>
		<string>2</string>
		<key>SubCategory</key>
		<array>
			<dict>
				<key>SubCategoryName</key>
				<string>SubCategory21</string>
				<key>SubCategoryID</key>
				<string>21</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>SubCategory22</string>
				<key>SubCategoryID</key>
				<string>22</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>SubCategory23</string>
				<key>SubCategoryID</key>
				<string>23</string>
			</dict>
			<dict>
				<key>SubCategoryName</key>
				<string>SubCategory24</string>
				<key>SubCategoryID</key>
				<string>24</string>
			</dict>
		</array>
	</dict>
</array>
</plist>
